language: cpp
compiler:
- gcc
os:
- linux
before_install:
- echo $LANG
- echo $LC_ALL
- if [ $TRAVIS_OS_NAME == linux ]; then make clean; fi
script:
- if [ $TRAVIS_OS_NAME == linux ]; then make; fi
branches:
  only:
  - master